{
  "name": "logiq-root",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "predeploy": "cd frontend && npm install && npm run build",
    "deploy": "cd frontend && npm install && npm run build && wrangler deploy"
  }
}
